page 50104 "Distribution Rule Filter"
{
    ApplicationArea = All;
    Caption = 'Distribution Rule Filter';
    PageType = Card;
    SourceTable = "Distribution Rule Filter";

    layout
    {
        area(content)
        {
            group(General)
            {
                Caption = 'General';
                field("Entry No."; Rec."Entry No.")
                {
                }
                field("Distribution Method"; Rec."Distribution Method")
                {
                }
                field("Dimension Filter"; Rec."Dimension Filter")
                {
                }
                field("Distribution Amount"; Rec."Distribution Amount")
                {
                }
                field("Dimension Value"; Rec."Dimension Value")
                {
                }
                field("Dimension Value One"; Rec."Dimension Value One")
                {
                }
                field("Distrubution Amount One"; Rec."Distrubution Amount One")
                {
                }
                field("Dimension Value Two"; Rec."Dimension Value Two")
                {
                }
                field("Distrubution Amount Two"; Rec."Distrubution Amount Two")
                {
                }
                field("Dimension Value Three"; Rec."Dimension Value Three")
                {
                }
                field("Distrubution Amount Three"; Rec."Distrubution Amount Three")
                {
                }
                field("Dimension Value Four"; Rec."Dimension Value Four")
                {
                }
                field("Distrubution Amount Four"; Rec."Distrubution Amount Four")
                {
                }
                field("Dimension Value Five"; Rec."Dimension Value Five")
                {
                }
                field("Distrubution Amount Five"; Rec."Distrubution Amount Five")
                {
                }
            }
            group("Branch Distribution")
            {
                Caption = 'Branch Distribution';

            }
        }
    }
}
